(Scale) [Rotation] <Transform>
----------------------------------------------------------------------------------------------------
HAT PLACEMENT (Relative to local position of "Head" bone, needs additional tweaking):

Mario 64 Cap / Metal Mario Cap (DEFAULT):
(1, 1, 1) [0, 270, 180] <0, 0, 0>

Mario / Classic / Luigi / Wario / Waluigi / Gold Cap:
(1.27, 1.27, 1.27) [0, 270, 172] <0, 1, 1>

Aviator Cap:
(1.35, 1.35, 1.35) [0, 270, 180] <0, -5, 1>

Black Fedora:
(1.25, 1.25, 1.25) [-9, 270, 172] <0, 1, 6.5>

Black Top Hat:
(1.27, 1.27, 1.27) [0, 270, 172] <0, 4.5, 1.3>

Bowser's Top Hat:
(1.3, 1.3, 1.3) [-10.8, 270, 172] <0, -2.5, 4>

Bridal Veil:
(1.2, 1.2, 1.2) [0, 270, 172] <0, -2, -2.8>

Builder Helmet:
(1.3, 1.3, 1.3) [0, 270, 182] <0, -2.5, -0.5>

Captain's Hat:
(1.3, 1.3, 1.3) [0, 270, 172] <0, 1, -3>

Caveman Headwear:
(1.4, 1.4, 1.4) [0, 270, 160] <0, -28, 1>

Chef Hat:
(1.2, 1.2, 1.2) [0, 270, 172] <0, 9, 1>

Clown Hat:
(1.25, 1.25, 1.25) [0, 270, 172] <0, -35, 15>

Cowboy Hat:
(1.3, 1.3, 1.3) [0, 270, 180] <0, 2, 2>

Diddy Kong Hat:
(1.25, 1.25, 1.25) [-6.48, 270, 172] <0, 0, 5>

Doctor Headwear:
(1.35, 1.35, 1.35) [-7, 270, 177] <0, -15, 4>

Employee Cap:
(1.25, 1.25, 1.25) [0, 270, 168] <0, 3.5, 3>

Explorer Hat:
(1.3, 1.3, 1.3) [-1, 270, 180] <0, 2, 1>

Fashionable Cap:
(1.2, 1.2, 1.2) [-10.8, 270, 172] <0, 0, 5>

Football Helmet:
(1.3, 1.3, 1.3) [0, 270, 172] <0, -1, 0>

Golf Cap:
(1.15, 1.15, 1.15) [-5, 270, 172] <0, 2, 1>

Happi Headband:
(1.3, 1.3, 1.3) [-14.4, 270, 188] <0, -6, 2.5>

King's Crown:
(1.29, 1.29, 1.29) [-3.6, 270, 184] <0, 1.3, -1.5>

Mario's Top Hat:
(1.37, 1.37, 1.37) [-5.76, 270, 171] <0, -0.5, 6>

Mechanic Cap:
(1.25, 1.25, 1.25) [0, 270, 183.6] <0, 0, -7>

Painter's Cap:
(1.28, 1.28, 1.28) [0, 270, 170] <0, 0, 3>

Pirate Hat:
(1.3, 1.3, 1.3) [4, 270, 172] <0, 10, -3>

Resort Hat:
(1.25, 1.25, 1.25) [0, 270, 172] <0, 7.5, 3>

Sailor Hat:
(1.3, 1.3, 1.3) [0, 270, 176] <0, -2, 4>

Samurai Helmet:
(1.35, 1.35, 1.35) [-2, 270, 182] <0, 3, 2.2>

Scientist Visor:
(1.33, 1.33, 1.33) [0, 270, 158.76] <0, -4, 0>

Snow Hood:
(1.2, 1.2, 1.2) [0, 270, 174] <0, -3, 0>

Sombrero:
(1.15, 1.15, 1.15) [-3, 270, 170] <0, 4, 4.5>

Space Helmet:
(1.37, 1.37, 1.37) [6, 270, 172] <0, -5, -1.5>

Swim Goggles:
(1.3, 1.3, 1.3) [0, 270, 173] <0, -8, 1>

UNUSED:

Batting Helmet:
(1.29, 1.29, 1.29) [-5.04, 270, 185] <0, 2.2, -2>

Conductor Wig:
(1.35, 1.35, 1.35) [4.5, 270, 180] <0, -4, -1.5>

Knight Helmet:
(1.22, 1.3, 1.35) [9, 270, 172] <0, -4, 0.5>

Link Hat:
(1.35, 11.35, 1.35) [-21.6, 270, 203] <0, -5, -5>

Racing Helmet:
(1.37, 1.37, 1.37) [7.92, 270, 172] <0, -2, -1.8>

Santa Hat:
(1.25, 1.25, 1.25) [0, 270, 165] <0, 1, 4>

Satellaview Helmet:
(1.32, 1.32, 1.32) [19.44, 270, 172] <0, 3, -5>

Zombie Headwear:
(1.25, 1.25, 1.25) [0, 270, 172] <0, -6, 0>

"Scholar":
(1.25, 1.25, 1.25) [0, 270, 172] <0, 6, 1>

"Boxers" / "Hakama" / "Invisible" / "Cap Costume":
(1.25, 1.25, 1.25) [0, 270, 172] <0, 1, 0>
----------------------------------------------------------------------------------------------------
CAPPY PLACEMENT (Relative to local position of "Cap" bone, or "JointRoot" for Cap-Throw models):

Mario 64 Cap / Metal Mario Cap: (1, 1, 1) [-3, 0, 0] <0, 25, 29>
Mario 64 Cap / Metal Mario Cap (64 / Skeleton): (1, 1, 1) [-18.72, 0, 0] <0, 34, 44>
Mario 64 Cap / Metal Mario Cap (Cap Throw): (1.5, 1.5, 1.5) [10, 0, 0] <0, 27, 35>
----------------------------------------------------------------------------------------------------